HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=yHKhL8WiNJYaHzfW45Y6fbTCN7UvUR8c
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=adonis-ws-fb
DB_USER=
DB_PASSWORD=
